--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =

	--
	-- win32
	--
	settings 
{
    win32 =
    {
        preferenceStorage = "sqlite",
        singleInstance = false,
        defaultMode = "fullscreen",
        defaultViewWidth = 768,
        defaultViewHeight = 1024,
        resizable = false,
        enableCloseButton = true,
        enableMinimizeButton = true,
        enableMaximizeButton = true,
        suspendWhenMinimized = true,
        titleText = {
            default = "Name",
            ["en-gb"] = "Name (English-UK)",
        }
    }
}

	--
	-- Plugins section
	--
	plugins =
	{

	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		all = { "*secret.txt" },
		win32 = { "Icon*.icns" },
	},
}
